version: '3.1'

services:

  db:
    image: postgres:14.2
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - "5432:5432"

  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - "8090:8080"
